ut_webui_port: <ui port>
bind_port: <torrent port>
max_ul_rate: 200
max_ul_rate_seed: 10
seed_ratio: 10
seed_time: 1
admin_name: <username>
admin_password: <password>
dir_active: /mnt/incoming/torrents
dir_completed: /mnt/incoming
dir_torrent_files: /mnt/incoming/torrents/torrent_files
